* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
}

/* Sidebar Section */

.sidebar {
  width: 18%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #0b8be6;
  font-weight: 600;
  color: white;
}

.icon {
  fill: white;
  cursor: pointer;
}

.sidebar-grid,
.logo-grid,
.main-options-grid,
.secondary-options-grid {
  display: grid;
}

.sidebar-grid {
  grid-template-rows: 10% 40% 20%;
  height: 80%;
  padding: 1rem;
  gap: 2rem;
}

.logo-grid {
  grid-template-columns: auto 1fr;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  gap: 1rem;
}

.logo-grid > .icon {
  height: 3rem;
  width: 3rem;
}

.main-options-grid,
.secondary-options-grid {
  grid-template-columns: auto 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  font-size: 1rem;
}

.main-options-grid > .icon,
.secondary-options-grid > .icon {
  height: 1.5rem;
  width: 1.5rem;
}

.option {
  align-self: center;
}

/* Main Section */

.main-container {
  width: 82%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Section / Profile Banner */
.header-grid {
  display: grid;
  grid-template-rows: auto auto;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  gap: 1.5rem;
  padding: 1rem;
  z-index: 1;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-bar input[type="search"] {
  height: 1.5rem;
  width: 32rem;
  padding: 8px 12px;
  border: 1px solid #eeeeee;
  background-color: #eeeeee;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
}

.header-icon {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  margin-left: 2rem;
}

.header-user {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  gap: 1.5rem;
  margin-left: auto;
}

.header-user img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: aqua;
  cursor: pointer;
}

.header-profile {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.banner {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.banner-profile {
  display: flex;
  align-items: center;
}

.greeting-image img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: aqua;
  margin-left: 2rem;
  cursor: pointer;
}

.greeting h6,
.greeting div {
  margin: 0.5rem 1rem;
}

.greeting div {
  font-size: 1.5rem;
  font-weight: 800;
}

.banner-options {
  margin-right: 2rem;
}

.banner-options button {
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: #0b8be6;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
}

/* Content Section */
/* Projects */
.content-grid {
  display: grid;
  padding: 20px;
  background-color: #eeeeee;
}

.pat-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.main-grid {
  padding: 10px;
}

.main-grid h3,
.side-grid h3 {
  margin: 0 0 0.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 10px;
}

.project-cards {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Announcements & Trending */
.side-grid {
  display: grid;
  padding: 10px;
}

.announcements,
.trending {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* ****************************** */

/* .content-grid {
  border: 2px solid black;
}

.main-grid,
.side-grid {
  border: 2px solid blue;
}

.project-grid,
.announcement-grid,
.trending-grid {
  border: 2px solid red;
}

.project-cards,
.announcements,
.trending {
  border: 2px solid green;
  height: 140px;
} */
